{
  "name": "ignitic",
  "version": "0.32.0",
  "description": "",
  "homepage": "https://github.com/arnarp/ignitic",
  "repository": {
    "type": "git",
    "url": "github.com/arnarp/ignitic"
  },
  "license": "MIT",
  "author": "Arnar Birgisson",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && copyfiles -u 1 src/**/*.css dist/ && modulet dist",
    "modulet": "modulet dist",
    "copy": "copyfiles -u 1 src/**/*.css dist/",
    "start": "npm run start:dev",
    "start:dev": "parcel dev/index.html --port 1113",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version:major": "npm version major && git push --follow-tags",
    "version:minor": "npm version minor && git push --follow-tags",
    "version:patch": "npm version patch && git push --follow-tags",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "react-laag": "^1.5.1",
    "wicg-inert": "^3.0.0",
    "react-icons": "^3.5.0"
  },
  "devDependencies": {
    "@types/reach__router": "^1.2.3",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "autoprefixer": "^9.4.10",
    "copyfiles": "^2.1.0",
    "css-modules-compiler": "^1.0.0",
    "itils": "^0.2.0",
    "modulet": "^0.3.0",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-typed-css-modules": "^1.1.0",
    "postcss-modules": "^1.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tslib": "^1.9.3",
    "typescript": "^3.3.3333",
    "framer-motion": "^1.6.17"
  },
  "peerDependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "tslib": "^1.9.3",
    "framer-motion": "^1.6.17",
    "@reach/router": "^1.2.1",
    "itils": "^0.2.0"
  },
  "importSort": {
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "module",
      "options": {}
    }
  }
}
