{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esNext",
    "strict": true,
    "declaration": true,
    "jsx": "react",
    "outDir": "dist",
    "skipLibCheck": true,
    "importHelpers": true,
    "lib": ["es6", "dom", "dom.iterable"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false
  },
  "include": ["src/**/*"],
  "exclude": ["dev/**/*"]
}
